# java-project-lvl4

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: java-ci.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/domain/: Url.java
app/src/main/java/hexlet/code/repository/: UrlChecksRepository.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: index.html
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: index.html
src/main/java/hexlet/code/: App.java  MigrationGenerator.java
src/main/java/hexlet/code/controllers/: UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
